{
  "name": "restsocket",
  "version": "0.0.0",
  "description": "Demonstration of websockets and librestpp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isode Ltd.",
  "license": "MIT",
  "dependencies": {
    "ampersand-class-extend": "^1.0.1",
    "ampersand-collection": "^1.4.2",
    "ampersand-form-view": "^2.2.0",
    "ampersand-input-view": "^3.1.1",
    "ampersand-model": "^4.0.3",
    "ampersand-router": "^1.0.7",
    "ampersand-view": "^7.2.0",
    "ampersand-view-switcher": "^1.1.2",
    "backbone-events-standalone": "^0.2.4",
    "domready": "^1.0.7",
    "moonboots-static": "^1.2.0",
    "templatizer": "^1.1.1",
    "underscore": "^1.7.0"
  }
}
